/ {
  chosen {
      zmk,kscan = &kscan0;
  };

  kscan0: kscan_0 {
      compatible = "zmk,kscan-gpio-matrix";
      label = "KSCAN";
      diode-direction = "col2row";

      col-gpios
          = <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 14 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 16 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 10 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 1 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 0 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 6 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
          , <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
          ;

      row-gpios
          = <&pro_micro_a 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro_a 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro_a 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          , <&pro_micro_a 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
          ;
  };
studio {
    compatible = "zmk,studio";
    status = "okay";
    
    physical-layout = <
        // Row 0 (4 keys): x0 y0, x1 y0, x2 y0, x3 y0
        0 0  50 0  100 0  150 0
        // Row 1: x0 y50, x1 y50, x2 y50, x3 y50  
        0 50 50 50 100 50 150 50
        // Row 2
        0 100 50 100 100 100 150 100
        // Row 3  
        0 150 50 150 100 150 150 150
    >;
};

};
